<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background8"
    android:orientation="horizontal">
    
    <TextView
				android:text="Inbox Message(s):"
				android:layout_width ="160dp"
				android:layout_height="wrap_content" />
    
    
    <EditText
				android:id="@+id/txtInbox"
				android:layout_width="160dp"
				android:layout_height="wrap_content" />
    
</LinearLayout>