<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background8"
    android:orientation="vertical" >
    
	<RadioGroup android:id="@+id/rbtnGroupOne"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				
		<RadioButton android:id="@+id/rbtnCashSale"
					 android:layout_width="fill_parent"
					 android:layout_height="wrap_content"
					 android:text="CASH SALE" />
	
		<RadioButton android:id="@+id/rbtnLaybuys"
					 android:layout_width="fill_parent"
					 android:layout_height="wrap_content"
					 android:text="LAY-BUY" />
		
	</RadioGroup>
	
			<Button android:id="@+id/btnPriceLookup"
					android:layout_width="680dp"
					android:layout_height="wrap_content"
					android:text="STORE LOOKUP"
					android:onClick="onClickPriceLook"/>
		
			<Button android:id="@+id/btnLogOut"
					android:layout_width="680dp"
					android:layout_height="wrap_content"
					android:text="LOGOUT"
					android:onClick="onClickLogOut"/>
    

</LinearLayout>